# testProject

./: .gitignore  .project  README.md  Statechart.ysc
.firebase/: hosting.d2ViQWRtaW4.cache
TazpitApp/: .gitignore  build.gradle  local.properties  settings.gradle
TazpitApp/app/: .gitignore  build.gradle  google-services.json
TazpitApp/app/src/androidTest/java/com/example/tazpitapp/: ExampleInstrumentedTest.java
TazpitApp/app/src/main/: AndroidManifest.xml
TazpitApp/app/src/main/assets/: register.java
TazpitApp/app/src/main/java/com/example/tazpitapp/: AboutActivity.java  DummyContent.java  LoginActivity.java  MainActivity.java  MainActivity.java.bal  MyAdapter.java  Range.java  ScenarioActivity.java  SceneriosDetailActivity.java  SceneriosDetailFragment.java  SceneriosListActivity.java  SetActivity.java  SettingActivity.java  SettingActivityCopy.java  SignUp.java  backgroundService.java  cal.java  constants.java  dayTime.java  fillReport.java  register.java
TazpitApp/app/src/main/java/com/example/tazpitapp/assistClasses/: DummyContent.java  constants.java  dayTime.java
TazpitApp/app/src/main/java/com/example/tazpitapp/dummy/: DummyContent.java
TazpitApp/app/src/main/java/com/example/tazpitapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
TazpitApp/app/src/main/java/com/example/tazpitapp/ui/home/: HomeFragment.java  HomeViewModel.java
TazpitApp/app/src/main/java/com/example/tazpitapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
TazpitApp/app/src/main/res/anim/: top_anim.xml
TazpitApp/app/src/main/res/drawable/: scrollbar.xml  textview_border.xml  tps_logo_full_background.xml  tps_logo_full_round.xml
TazpitApp/app/src/main/res/layout/: activity_about.xml  activity_fill_report.xml  activity_login.xml  activity_main.xml  activity_register2.xml  activity_register3.xml  activity_scenario.xml  activity_scenerios_detail.xml  activity_scenerios_list.xml  activity_set.xml  activity_setting.xml  activity_sign_up.xml  app_bar_main.xml  custom_list_item.xml  my_row.xml  nav_header_main.xml  register.xml  scenerios_detail.xml  scenerios_list.xml  scenerios_list_content.xml
TazpitApp/app/src/main/res/layout-w900dp/: scenerios_list.xml
TazpitApp/app/src/main/res/menu/: activity_main_drawer.xml
TazpitApp/app/src/main/res/mipmap-anydpi-v26/: TPS_LOGO.xml  TPS_LOGO_NOTEXT.xml  log_re_new.xml  logo_ref_round.xml  sync_button_round.xml  tps_logo.xml
TazpitApp/app/src/main/res/navigation/: mobile_navigation.xml
TazpitApp/app/src/main/res/values/: citys.xml  colors.xml  strings.xml  themes.xml
TazpitApp/app/src/main/res/values-night/: colors.xml  themes.xml
TazpitApp/app/src/test/java/com/example/tazpitapp/: ExampleUnitTest.java
android studio/: settings.gradle
document/: ex1  פרוייקט - תצפיות.pptx
documentation/: Database.mdj  UseCase-updated.mdj  (+1 more)
(+76 files in other folders)
