<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_97Bw8JfBEeulfupHNpEhOw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_97GCY5fBEeulfupHNpEhOw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_97GCZJfBEeulfupHNpEhOw">
        <outgoingTransitions xmi:id="_97GCZZfBEeulfupHNpEhOw" target="_97GpcJfBEeulfupHNpEhOw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_97GpcJfBEeulfupHNpEhOw" name="StateA" incomingTransitions="_97GCZZfBEeulfupHNpEhOw _97H3kpfBEeulfupHNpEhOw">
        <outgoingTransitions xmi:id="_97Gpc5fBEeulfupHNpEhOw" specification="myEvent" target="_97HQhpfBEeulfupHNpEhOw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_97HQhpfBEeulfupHNpEhOw" name="StateB" incomingTransitions="_97Gpc5fBEeulfupHNpEhOw">
        <outgoingTransitions xmi:id="_97H3kpfBEeulfupHNpEhOw" specification="myEvent" target="_97GpcJfBEeulfupHNpEhOw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_97IeoJfBEeulfupHNpEhOw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_97Bw8JfBEeulfupHNpEhOw" measurementUnit="Pixel">
    <children xmi:id="_97IeoZfBEeulfupHNpEhOw" type="Region" element="_97GCY5fBEeulfupHNpEhOw">
      <children xsi:type="notation:DecorationNode" xmi:id="_97IeopfBEeulfupHNpEhOw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_97Ieo5fBEeulfupHNpEhOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_97IepJfBEeulfupHNpEhOw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_97IepZfBEeulfupHNpEhOw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_97IeppfBEeulfupHNpEhOw" type="Entry" element="_97GCZJfBEeulfupHNpEhOw">
          <children xmi:id="_97Iep5fBEeulfupHNpEhOw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_97IeqJfBEeulfupHNpEhOw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_97IeqZfBEeulfupHNpEhOw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_97IeqpfBEeulfupHNpEhOw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_97Ieq5fBEeulfupHNpEhOw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97IerJfBEeulfupHNpEhOw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_97IerZfBEeulfupHNpEhOw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_97IerpfBEeulfupHNpEhOw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97Ier5fBEeulfupHNpEhOw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_97IesJfBEeulfupHNpEhOw" type="State" element="_97GpcJfBEeulfupHNpEhOw">
          <children xsi:type="notation:DecorationNode" xmi:id="_97IesZfBEeulfupHNpEhOw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_97IespfBEeulfupHNpEhOw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_97Ies5fBEeulfupHNpEhOw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_97IetJfBEeulfupHNpEhOw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_97IetZfBEeulfupHNpEhOw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97IetpfBEeulfupHNpEhOw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_97Iet5fBEeulfupHNpEhOw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_97IeuJfBEeulfupHNpEhOw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_97IeuZfBEeulfupHNpEhOw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_97IeupfBEeulfupHNpEhOw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97Ieu5fBEeulfupHNpEhOw" x="40" y="80"/>
        </children>
        <children xmi:id="_97IevJfBEeulfupHNpEhOw" type="State" element="_97HQhpfBEeulfupHNpEhOw">
          <children xsi:type="notation:DecorationNode" xmi:id="_97IevZfBEeulfupHNpEhOw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_97IevpfBEeulfupHNpEhOw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_97Iev5fBEeulfupHNpEhOw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_97IewJfBEeulfupHNpEhOw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_97IewZfBEeulfupHNpEhOw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97IewpfBEeulfupHNpEhOw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_97Iew5fBEeulfupHNpEhOw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_97IexJfBEeulfupHNpEhOw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_97IexZfBEeulfupHNpEhOw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_97IexpfBEeulfupHNpEhOw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97Iex5fBEeulfupHNpEhOw" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97IeyJfBEeulfupHNpEhOw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_97IeyZfBEeulfupHNpEhOw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97IeypfBEeulfupHNpEhOw" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_97Iey5fBEeulfupHNpEhOw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_97IezJfBEeulfupHNpEhOw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_97IezZfBEeulfupHNpEhOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_97IezpfBEeulfupHNpEhOw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_97Iez5fBEeulfupHNpEhOw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97Ie0JfBEeulfupHNpEhOw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_97Ie0ZfBEeulfupHNpEhOw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_97Ie0pfBEeulfupHNpEhOw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_97Ie05fBEeulfupHNpEhOw"/>
    <edges xmi:id="_97Ie1JfBEeulfupHNpEhOw" type="Transition" element="_97GCZZfBEeulfupHNpEhOw" source="_97IeppfBEeulfupHNpEhOw" target="_97IesJfBEeulfupHNpEhOw">
      <children xsi:type="notation:DecorationNode" xmi:id="_97Ie1ZfBEeulfupHNpEhOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_97Ie1pfBEeulfupHNpEhOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_97Ie15fBEeulfupHNpEhOw" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_97Ie2JfBEeulfupHNpEhOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_97Ie2ZfBEeulfupHNpEhOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_97Ie2pfBEeulfupHNpEhOw" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_97Ie25fBEeulfupHNpEhOw" type="Transition" element="_97Gpc5fBEeulfupHNpEhOw" source="_97IesJfBEeulfupHNpEhOw" target="_97IevJfBEeulfupHNpEhOw">
      <children xsi:type="notation:DecorationNode" xmi:id="_97Ie3JfBEeulfupHNpEhOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_97Ie3ZfBEeulfupHNpEhOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_97Ie3pfBEeulfupHNpEhOw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_97Ie35fBEeulfupHNpEhOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_97Ie4JfBEeulfupHNpEhOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_97Ie4ZfBEeulfupHNpEhOw" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_97Ie4pfBEeulfupHNpEhOw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_97Ie45fBEeulfupHNpEhOw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_97Ie5JfBEeulfupHNpEhOw" type="Transition" element="_97H3kpfBEeulfupHNpEhOw" source="_97IevJfBEeulfupHNpEhOw" target="_97IesJfBEeulfupHNpEhOw">
      <children xsi:type="notation:DecorationNode" xmi:id="_97Ie5ZfBEeulfupHNpEhOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_97Ie5pfBEeulfupHNpEhOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_97Ie55fBEeulfupHNpEhOw" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_97Ie6JfBEeulfupHNpEhOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_97Ie6ZfBEeulfupHNpEhOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_97Ie6pfBEeulfupHNpEhOw" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_97Ie65fBEeulfupHNpEhOw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_97Ie7JfBEeulfupHNpEhOw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
