<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Nested Scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrationContractLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >

            <TextView
                android:id="@+id/textViewRegPage2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="TextView"
                tools:text="@tools:sample/lorem/random" />
            <CheckBox
                android:id="@+id/page2RegAggre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="מסכים ומאשר" />

            <Button
                android:id="@+id/nextPage2Reg"
                android:layout_width="109dp"
                android:layout_height="46dp"
                android:layout_marginLeft="30dp"
                android:text="הבא" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
