<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SceneriosDetailActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ribbit.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/cityGetScenario"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="120dp"
        android:text="עיר"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/eventType"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="160dp"
        android:text="סוג אירוע"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/gpsLink"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:text="לחץ למיקום"
        android:textSize="25sp" />

        <Button
            android:id="@+id/buttonScenario"
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="236dp"
            android:backgroundTint="@color/tps_color_blue"
            android:text="הרשם לאירוע"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonScenarioCancel"
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="132dp"
            android:backgroundTint="@color/tps_color_blue"
            android:text="ביטול הרשמה"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonScenarioFillReport"
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="232dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="132dp"
            android:backgroundTint="@color/tps_color_blue"
            android:text="מלא דוח"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>