<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/backFromSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleX="-2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="לפי מיקום GPS"-->
    <!--        tools:layout_editor_absoluteX="162dp"-->
    <!--        tools:layout_editor_absoluteY="53dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="לפי עיר"-->
    <!--        tools:layout_editor_absoluteX="184dp"-->
    <!--        tools:layout_editor_absoluteY="72dp" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/TimeViewSettings"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView"-->
    <!--        tools:layout_editor_absoluteX="103dp"-->
    <!--        tools:layout_editor_absoluteY="117dp" />-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="בחר שעות וימי פעילות רצויים:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationRadioGroup" />

    <TimePicker
        android:id="@+id/TimePickerSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:timePickerMode="spinner"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/choose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="בחר עדיפות לקבלת אירוע:"
        app:layout_constraintEnd_toStartOf="@+id/backFromSettings"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/locationRadioGroup"
        android:layout_width="238dp"

        android:layout_height="104dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_text">


        <RadioButton
            android:id="@+id/radio_by_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="113dp"
            android:layoutDirection="rtl"


            android:text="לפי מיקום"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_text"
            app:layout_constraintVertical_bias="0.313" />

        <RadioButton
            android:id="@+id/radio_by_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"

            android:layout_marginTop="-48dp"
            android:layout_marginEnd="30dp"
            android:layoutDirection="rtl"

            android:text="לפי עיר"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_text"
            app:layout_constraintVertical_bias="0.313" />

    </RadioGroup>

    <Button
        android:id="@+id/day_sunday"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:text="א'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backFromSettings" />

    <Button
        android:id="@+id/day_tuesday"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="ג'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_monday" />

    <Button
        android:id="@+id/day_wednesday"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="ד'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_tuesday" />

    <Button
        android:id="@+id/day_thursday"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="ה'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_wednesday" />

    <Button
        android:id="@+id/day_friday"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="ו'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_thursday" />

    <Button
        android:id="@+id/day_saturday"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="שבת"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_friday" />

    <Button
        android:id="@+id/day_monday"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="ב'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_sunday" />

    <Button
        android:id="@+id/applySettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:text="החל"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimePickerSettings" />


</androidx.constraintlayout.widget.ConstraintLayout>