<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fillReport">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:rotationX="0"
        android:rotationY="-180"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/fill_report_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/abc_vector_test" />

    <EditText
        android:id="@+id/fill_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="כותרת:"
        android:inputType="textPersonName"
        android:textDirection="rtl"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/fill_report_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="bottom"
        android:hint="כתוב תיאור:"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="4"
        android:textDirection="rtl"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/fill_report_upload_media_text"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="העלה תמונות ווידאו"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fill_report_description"
        app:layout_constraintVertical_bias="0.163" />

    <!--    <checkbox-->
    <!--        />-->

    <ImageButton
        android:id="@+id/fill_report_upload_button"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:scaleX="1.22"
        android:scaleY="1.38"
        app:layout_constraintBottom_toBottomOf="@+id/fill_report_upload_media_text"
        app:layout_constraintEnd_toStartOf="@+id/fill_report_upload_media_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fill_report_description"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <Button
        android:id="@+id/fill_report_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="שלח"
        android:textSize="20dp"
        app:backgroundTint="@color/mycyan"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fill_report_add_credit" />

    <CheckBox
        android:id="@+id/fill_report_add_credit"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layoutDirection="rtl"
        android:text="הוסף קרדיטים"
        android:textAlignment="textStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fill_report_upload_media_text"
        app:layout_constraintVertical_bias="0.116" />

    <ImageView
        android:id="@+id/check_upload_phto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>