<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    android:padding="20dp"
    tools:context=".register$register1">


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:backgroundTint="#2196F3"
        android:text="המשך"
        android:textColor="@android:color/white"
        android:layout_gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/createText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dip"
        android:src="@drawable/tps_logo_background" />

    <TextView
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:layout_marginLeft="130dp"
        android:fontFamily="cursive"
        android:paddingLeft="10dip"
        android:text="TPS"
        android:textSize="40sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FirstName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="386dp"
        android:layout_height="73dp"
        android:hint="שם פרטי">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="367dp"
            android:layout_height="60dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LastName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="385dp"
        android:layout_height="70dp"
        android:hint="שם משפחה">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="367dp"
            android:layout_height="55dp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="390dp"
        android:layout_height="73dp"
        android:hint="איימל">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="367dp"
            android:layout_height="55dp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="390dp"
        android:layout_height="73dp"
        android:hint="סיסמה"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="367dp"
            android:layout_height="55dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordAgain"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="390dp"
        android:layout_height="73dp"
        android:hint="  אימות סיסמה">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="367dp"
            android:layout_height="55dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PhoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="390dp"
        android:layout_height="73dp"
        android:hint="  מס פלאפון">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="367dp"
            android:layout_height="55dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_city"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="370dp"
        android:layout_height="66dp"

        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869"><![CDATA[
                app: starIconDrawable="@drawable/ic_baseline_ac_unit_24"
                >















            ]]>

        <AutoCompleteTextView
            android:id="@+id/act_city"
            android:layout_width="376dp"
            android:layout_height="77dp"
            android:background="#fff"
            android:hint="עיר"
            android:padding="20dp"
            android:textSize="30sp"
            android:textStyle="bold"></AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>


<!--///////////////orginal code-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/linearLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".register$register1">-->


<!--    <ImageView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="93dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:background="#fff"-->
<!--        android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--        android:text="back"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.011" />-->

<!--    <ImageView-->
<!--        android:id="@+id/next"-->
<!--        android:layout_width="93dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:background="#fff"-->
<!--        android:src="@drawable/ic_baseline_arrow_forward_24"-->
<!--        android:text="next"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView2"-->
<!--        app:layout_constraintHorizontal_bias="0.058"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.016" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="91dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:rotationX="13"-->
<!--        android:src="@drawable/tps_logo_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.01" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:fontFamily="cursive"-->
<!--        android:text="TPS"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textSize="40sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView8"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.553"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <EditText-->
<!--        android:id="@+id/FirstName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:ems="10"-->
<!--        android:hint="שם פרטי"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/LastName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.024"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/LastName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:ems="10"-->
<!--        android:hint="שם משפחה"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/PhoneNumber"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.024"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/Email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:ems="10"-->
<!--        android:hint="איימל"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/Password"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.024"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/Password"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:ems="10"-->
<!--        android:hint="                              סיסמה"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/passwordAgain"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.024"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/passwordAgain"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:ems="10"-->
<!--        android:hint="                    אימות סיסמה"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/til_city"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.024"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="247dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:fontFamily="cursive"-->
<!--        android:text="ברוכים הבאים למשפחה"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/FirstName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.432"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.826" />-->

<!--    <EditText-->
<!--        android:id="@+id/PhoneNumber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:ems="10"-->
<!--        android:hint="מס פלאפון"-->
<!--        android:inputType="number"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/Email"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.024"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til_city"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--        android:layout_width="304dp"-->
<!--        android:layout_height="66dp"-->

<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.869"><![CDATA[-->
<!--            app: starIconDrawable="@drawable/ic_baseline_ac_unit_24"-->
<!--            >-->





















<!--        ]]>-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/act_city"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#fff"-->
<!--            android:hint="עיר"-->
<!--            android:padding="20dp"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"></AutoCompleteTextView>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="16dp" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_begin="217dp" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->