<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    >

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:textDirection="rtl"
        android:layout_width="330dp"
        android:layout_height="86dp"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:textColor="@color/colorForText"
        android:textSize="20sp" />


</LinearLayout>